# tmobile-nl

### Task 1 
Build a predictive model to predict product02

### Task 2 (Bonus)
Push your source code into Git hosting platform of your choice

### Task 3 (Bonus)
Create a simple Dockerfile for running your scripts
